# testing

./: pom.xml
src/main/java/huit2017/testing/: App.java
src/main/java/huit2017/testing/page/: BasePage.java  ReserveConfirmPage.java  ReserveErrorPage.java  ReserveInputPage.java
src/test/java/huit2017/testing/: AppTest.java
src/test/java/huit2017/testing/scenario/: PageObjectSampleTest.java
src/test/jmeter/: example_selenium.jmx
